#
# This is the checksecurity script configuration file
#
# These configuration variables mabye set:
# 
#     CHECKSECURITY_FILTER
#     CHECKSECURITY_NOFINDERRORS
#
# Each is described in it's own section below -- search for ####
# as a section divider.
#
####
#
# The CHECKSECURITY_FILTER variable is used as an argument to
# "grep -vE" to filter lines from the output of the "mount"
# command. 
#
# The default is not check the following file systems:
#
#   type proc
#   type msdos
#   type iso9660
#   type ncpfs
#   type smbfs
#   type nfs that are mounted (nosuid or noexec) and nodev
#   type afs that are mounted (nosuid or noexec) and nodev
#
#   floppies (i.e. /dev/fd<whatever>)
#   anything on /mnt
#
# Use temp variables to build up CHECKSECURITY_FILTER, to make it
# a little more readable.
#
CS_NFSAFS='(nfs|afs) \(.*(nosuid|noexec).*nodev.*\)'
CS_TYPES=' type (proc|msdos|iso9660|ncpfs|smbfs|'$CS_NFSAFS')'
#
CS_DEVS='^/dev/fd'
#
CS_DIRS='on /mnt'
#
CHECKSECURITY_FILTER="$CS_TYPES|$CS_DEVS|$CS_DIRS"
#
# Clear the temporary variables
#
unset CS_NFSAFS CS_TYPES CS_DIRS
#
####
#
# The CHECKSECURITY_NOFINDERRORS, if set to "TRUE" (case sensitive),
# redirects any errors from the find command used in checksecurity
# to /dev/null.
#
CHECKSECURITY_NOFINDERRORS="FALSE"
